{
   "name": "timetracker",
   "description": "A simple app to track adhoc tasks.",
   "author": "Alexander Wilden",
   "main": "./index",
   "version": "0.1.0",
   "keywords": "timetracker, task, tracking",
   "maintainers": [
      {
         "name": "Alexander Wilden",
         "email": "october.rust@gmx.de",
         "web": "http://www.alexanderwilden.de"
      }
   ],
   "contributors": [],
   "bugs": "mailto:october.rust@gmx.de",
   "licenses": [
      {
         "type": "MIT",
         "url": "http://www.opensource.org/licenses/mit-license.php"
      }
   ],
   "repositories": [
      {
         "type": "git",
         "url": "git://github.com/alex3683/timetracker.git"
      }
   ],
   "dependencies": {
      "alfred": "0.5.x",
      "express": "3.x",
      "q": "0.8.x"
   }
}